HOST='localhost'
DATABASE='testg2'
MONGODB_URI='mongodb+srv://eeet2099group2:eeet2099Pass@databaseapplicationproj.fexqmnq.mongodb.net/?retryWrites=true&w=majority'

USER='root'
PASSWORD=''

GUEST='guest'
GUESTPASSWORD='guestpass'

CUSTOMER=''
CUSTOMERPASSWORD=''

WAREHOUSE='warehouse'
WAREHOUSEPASSWORD='warepass'

SELLER='seller'
SELLERPASSWORD='sellerpass'

