HOST='localhost'
USER='root'
PASSWORD='duongchuhu'
DATABASE='testg2'
MONGODB_URI='mongodb+srv://eeet2099group2:eeet2099Pass@databaseapplicationproj.fexqmnq.mongodb.net/?retryWrites=true&w=majority'
NVA_URI='mongodb+srv://anpgp6880:nva123@nvatest.xcmmqsv.mongodb.net/'